<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>蒋固金的个人主页</title>
        <meta name="keywords" content="Gene,jianggujin,蒋固金,软件,工程师,developer">
        <meta name="description" content="蒋固金的个人主页">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/aos.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
        <link href="favicon.ico" mce_href="favicon.ico" rel="Bookmark" type="image/x-icon">
        <link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon">
        <link href="favicon.ico" mce_href="favicon.ico" rel="Shortcut Icon" type="image/x-icon">
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8d82428141dcd42f7d2bfaa3e392f60e";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </head>
    <body id="top">
        <header>
            <div class="profile-page sidebar-collapse">
                <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
                    <div class="container">
                        <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">蒋固金的个人主页</a>
                            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                        </div>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">关于</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">技能</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">展示</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">经历</a></li>
                                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">联系</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="page-content">
            <div>
                <div class="profile-page">
                    <div class="wrapper">
                        <div class="page-header page-header-small" filter-color="green">
                            <div class="page-header-image" data-parallax="true" style="background-image: url(&#x27;images/header-bg.jpg&#x27;);"></div>
                            <div class="container">
                                <div class="content-center">
                                    <div class="cc-profile-image"><a href="#"><img src="images/jianggujin.jpg" alt="Image"></a></div>
                                    <div class="h2 title">蒋固金(Gene.Jiang)</div>
                                    <p class="category text-white">软件开发工程师,研发经理,模块设计师</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">联系我</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="about">
                    <div class="container">
                        <div class="card" data-aos="fade-up" data-aos-offset="10">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="card-body">
                                        <div class="h4 mt-0 title">关于</div>
                                        <p>嗨！我是蒋固金(Gene.Jiang)，一名软件开发工程师，研发经理与模块设计师，芈东俱乐部联合创始人。</p>
                                        <p>目前就职于江苏金智教育信息股份有限公司。7年JAVA开发经验，主要从事支付平台开发，具备一定团队管理经验，熟悉主流开发框架、MQ中间件与与数据库，技术栈涉及Java后端、分布式、微服务、前端（Vue、Avalon等）与移动端（Android、Hybrid），对Python、PHP等有所了解，涉猎较广，逻辑思维、沟通能力好。喜欢思考，求知欲望强烈，勇于探索。</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="card-body">
                                        <div class="h4 mt-0 title">基本信息</div>
                                        <div class="row">
                                            <div class="col-sm-4"><strong class="text-uppercase">年龄:</strong></div>
                                            <div class="col-sm-8">26</div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-sm-4"><strong class="text-uppercase">邮箱:</strong></div>
                                            <div class="col-sm-8"><a href="mailto:1013195469@qq.com">1013195469@qq.com</a></div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-sm-4"><strong class="text-uppercase">QQ:</strong></div>
                                            <div class="col-sm-8">1013195469</div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-sm-4"><strong class="text-uppercase">微信:</strong></div>
                                            <div class="col-sm-8">wx1013195469</div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-sm-4"><strong class="text-uppercase">地址:</strong></div>
                                            <div class="col-sm-8">江苏省南京市</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="skill">
                    <div class="container">
                        <div class="h4 text-center mb-4 title">专业技能</div>
                        <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="progress-container progress-primary"><span class="progress-badge">JAVA</span>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress-container progress-primary"><span class="progress-badge">数据库</span>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="progress-container progress-primary"><span class="progress-badge">SpringBoot</span>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="progress-container progress-primary"><span class="progress-badge">Mybatis</span>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="progress-container progress-primary"><span class="progress-badge">Android</span>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="progress-container progress-primary"><span class="progress-badge">Vue</span>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div><span class="progress-value">50%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="portfolio">
                    <div class="container">
                        <div class="h4 text-center mb-4 title">项目展示</div>
                        <div class="tab-content gallery">
                            <div class="tab-pane active">
                                <div class="ml-auto mr-auto">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="http://gene.jianggujin.com" target="gene">
                                                    <figure class="cc-effect"><img src="images/GeneAdmin.png" width="100%" alt="GeneAdmin">
                                                        <figcaption>
                                                            <div class="h4">GeneAdmin</div>
                                                            <p>基于Layui定制的管理端UI框架，遵循Layui的模块规范，如果您已经了解过Layui的使用，在使用GeneAdmin的时候门槛极低，拿来即用</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="http://cpay.wisedu.com/campuspay-gateway-demo/" target="campuspay-gateway">
                                                    <figure class="cc-effect"><img src="images/campuspay.png" width="100%" alt="campuspay-gateway">
                                                        <figcaption>
                                                            <div class="h4">Capmus Pay Gateway</div>
                                                            <p>校园集中财务收费管理解决方案，将全校各种收费场景、支付渠道聚合，为高校提供一站式收费服务的缴费大厅</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitee.com/jianggujin/JModuleLink" target="JModuleLink">
                                                    <figure class="cc-effect"><img src="images/project-3.jpg" width="100%" alt="JModuleLink">
                                                        <figcaption>
                                                            <div class="h4">JModuleLink</div>
                                                            <p>基于JAVA的模块化开发框架，它提供在运行时动态加载模块（一个或一组JAR包）、卸载模块的API</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://blog.csdn.net/jianggujin" target="csdn">
                                                    <figure class="cc-effect"><img width="100%" src="images/csdn.jpg" alt="CSDN">
                                                        <figcaption>
                                                            <div class="h4">个人博客</div>
                                                            <p>个人博客与问题总结，博客数量200+，访问量97w+</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="http://zft.jianggujin.com" target="zft">
                                                    <figure class="cc-effect"><img width="100%" src="images/zft.jpg" alt="zft">
                                                        <figcaption>
                                                            <div class="h4">支付通任务系统</div>
                                                            <p>支付通任务系统，内部使用</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitee.com/jianggujin/zk-gui" target="zk-client">
                                                    <figure class="cc-effect"><img width="100%" src="images/zookeeper.png" alt="zk-client">
                                                        <figcaption>
                                                            <div class="h4">zookeeper客户端</div>
                                                            <p>使用JAVA编写的zookeeper gui客户端</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitee.com/jianggujin" target="gitee">
                                                    <figure class="cc-effect"><img width="100%" src="images/gitee.jpg" alt="gitee">
                                                        <figcaption>
                                                            <div class="h4">码云</div>
                                                            <p>个人开源项目</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitee.com/jianggujin/JHttp" target="JHttp">
                                                    <figure class="cc-effect"><img width="100%" src="images/project-2.jpg" alt="JHttp">
                                                        <figcaption>
                                                            <div class="h4">JHttp</div>
                                                            <p>JHttp是用java编写的用来提供高效的、最新的、功能丰富的支持HTTP协议的客户端编程工具包，使开发者更加方便快捷的完成HTTP的请求工作。</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://gitee.com/jianggujin/IKAnalyzer-lucene" target="IKAnalyzer-lucene">
                                                    <figure class="cc-effect"><img width="100%" src="images/lucene.png" alt="IKAnalyzer-lucene">
                                                        <figcaption>
                                                            <div class="h4">IKAnalyzer-lucene</div>
                                                            <p>基于ik-analyzer分词器，在其基础上实现对不同版本的lucene兼容。</p>
                                                        </figcaption>
                                                    </figure>
                                            </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="experience">
                    <div class="container cc-experience">
                        <div class="h4 text-center mb-4 title">工作经历</div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-experience-header">
                                        <p>2020年04月-至今</p>
                                        <div class="h5">江苏金智教育信息股份有限公司</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">模块设计师</div>
                                        <p>
                                            <ul>
                                                <li>负责统一支付平台整体研发设计工作，保障存量用户正产使用。</li>
                                                <li>负责高校应用服务平台运营中心架构设计、核心功能实现与研发管理。</li>
                                                <li>负责私有云部分产品架构设计与评估。</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-experience-header">
                                        <p>2018年09月-2020年3月</p>
                                        <div class="h5">江苏金智教育信息股份有限公司</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">研发经理 & 产品经理</div>
                                        <p>2019年在统一支付平台原有工作基础上任支付通研发部部门经理同时兼任该产品产品经理。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-experience-header">
                                        <p>2018年01月-2018年08月</p>
                                        <div class="h5">南京明德商服信息技术有限公司</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">软件开发工程师</div>
                                        <p>2018年负责统一支付平台整体研发设计工作，从传统的私有云独立部署项目向公有云的云化服务转变。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-experience-header">
                                        <p>2013年07月-2017年12月</p>
                                        <div class="h5">江苏金智教育信息股份有限公司</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">软件开发工程师</div>
                                        <p>
                                            <ul>
                                                <li>2013年07月实习，2014年07毕业正式入职。</li>
                                                <li>2015年初主张在支付通现有基础上推行移动支付，并承担相关研发工作，同年获得优秀员工。</li>
                                                <li>2016年象牙宝初版技术选型与设计开发，完成公司该类产品从无到有。</li>
                                                <li>2017年负责校园支付通整体研发设计工作，保障存量用户正常使用</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section" id="project">
                    <div class="container cc-project">
                        <div class="h4 text-center mb-4 title">项目经历</div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-project-header">
                                        <p>2020年04月-至今</p>
                                        <div class="h5">江苏金智教育信息股份有限公司</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">运营中心</div>
                                        <p>负责高校应用服务平台运营中心架构设计、详细设计，核心功能模块编码实现以及用户需求分析汇总。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-project-header">
                                        <p>2016年06月-2016年10月</p>
                                        <div class="h5">江苏金智教育信息股份有限公司</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">象牙宝采购平台</div>
                                        <p>负责象牙宝采购平台概要设计、详细设计，核心功能模块编码实现以及用户需求分析汇总。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-project-header">
                                        <p>2018年06月-至今</p>
                                        <div class="h5">江苏金智教育信息股份有限公司</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">校园支付平台(Campus Pay Platform)</div>
                                        <p>负责校园支付平台(Campus Pay Platform)架构设计、概要设计、详细设计，兼任研发经理与产品经理，系统核心功能模块编码实现。前后端技术选型以及部分Android端开发。完成缴费大厅核心功能模块、支付网关与银行服务全量模块开发。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body cc-project-header">
                                        <p>2013年07月-至今</p>
                                        <div class="h5">江苏金智教育信息股份有限公司</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">校园支付通(CePay)</div>
                                        <p>负责校园支付通(Campus epay)研发工作，主要完成交款管理、移动支付、用户管理、发费管理以及主流支付渠道集成，后期负责整个产品研发以及产品规划。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="section">
                    <div class="container cc-education">
                        <div class="h4 text-center mb-4 title">教育经历</div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                                    data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2019年07月-至今</p>
                                        <div class="h5">混沌大学</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">南京创新学院8班</div>
                                        <p class="category">创新学院</p>
                                        <p>
                                            <ul>
                                                <li>完成第一门课程《第二曲线：寻找创新驱动的增长引擎》学习，包含创新（《第一曲线：正确判断企业所处的阶段》、《第二曲线：企业保持基业长青的秘诀》、《分形创新：从子创新中长出第二曲线》）、战略（《组合创新：旧要素的重新组合》、《单一要素：击穿阈值，突破破局点》、《战略杠杆：战略规划最重要的“四个一”》）、竞争（《错位竞争：与其更好不如不同》、《颠覆创新：初创企业的最佳机会》、《边缘分化：创新源于混沌的边缘》）与组织（《价值网络：企业的生存之境和束缚之网》、《组织心智：难以察觉却影响巨大》、《破界创新：创新在于突破认知边界》）主修理论课以及辅修实战课。</li>
                                                <li>通过《创新》、《战略》、《竞争》与《组织》线上训练营。</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                                    data-aos-duration="500">
                                    <div class="card-body cc-education-header">
                                        <p>2011年09月-2014年06月</p>
                                        <div class="h5">淮安信息职业技术学院</div>
                                    </div>
                                </div>
                                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                                    <div class="card-body">
                                        <div class="h5">软件技术</div>
                                        <p class="category">计算机与通信工程学院</p>
                                        <p>
                                            <ul>
                                                <li>2012-2013年度中被评为“院三好学生”。</li>
                                                <li>2012-2013年度中获“院一等奖学金”。</li>
                                                <li>2012年11月以满分成绩获得计算机与通信工程学院电脑技能大赛JAVA语言程序设计类特等奖。</li>
                                                <li>2012年12月在第五届淮安市大学生电脑网络大赛“冲浪杯”程序设计竞赛中获得二等奖。</li>
                                                <li>2013年04月作为备选队员协助电子系参与江苏省高职院校技能大赛“华育迪赛”杯物联网应用技术比赛。</li>
                                                <li>2013年05月获得第四届“蓝桥杯”全国软件专业人才设计与创业大赛江苏赛区JAVA软件开发高职高专组一等奖。</li>
                                                <li>2013年06月参与大学生实践创新训练计划项目《淮安信息职业技术学院新生问卷调查系统》并结题 。</li>
                                                <li>2013年07月获得第四届“蓝桥杯”全国软件专业人才设计与创业大赛全国总决赛JAVA软件开发高职高专组二等奖。</li>
                                                <li>2014年10月参与大学生实践创新训练计划项目《无线点餐系统的设计与实现》并结题 。</li>
                                                <li>2014年06月获得全国职业技能大赛移动互联网应用软件开发大赛全国一等奖（第一名）。</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!--
                <div class="section" id="reference">
                    <div class="container cc-reference">
                        <div class="h4 mb-4 text-center title">参照</div>
                        <div class="card" data-aos="zoom-in">
                            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                                    <!--<li data-target="#cc-Indicators" data-slide-to="1"></li>
                                    <li data-target="#cc-Indicators" data-slide-to="2"></li>-->
                                <!--</ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-zhaohuadong.jpg"
                                                    alt="Image" />
                                                <div class="h5 pt-2">赵华东(Leo.zhao)</div>
                                                <p class="category">创始人 / 芈东俱乐部</p>
                                            </div>
                                            <div class="col-lg-10 col-md-9">
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <div class="section" id="contact">
                    <div class="cc-contact-information" style="background-image: url(&#x27;images/staticmap.png&#x27;);">
                        <div class="container">
                            <div class="cc-contact">
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="card mb-0" data-aos="zoom-in">
                                            <div class="h4 text-center title">联系我</div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="card-body">
                                                        <form action="#" method="POST" id="emailForm">
                                                            <div class="p pb-3"><strong>欢迎随时联系我
                                                                </strong></div>
                                                            <!-- <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="input-group"><span class="input-group-addon"><i
                                                                                class="fa fa-user-circle"></i></span>
                                                                        <input class="form-control" type="text" name="name"
                                                                            placeholder="名称" required="required" />
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                                                                        <input class="form-control" type="text" name="subject" placeholder="主题" required="required">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="input-group"><span class="input-group-addon"><i
                                                                                class="fa fa-envelope"></i></span>
                                                                        <input class="form-control" type="email" name="_replyto"
                                                                            placeholder="邮箱" required="required" />
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            <div class="row mb-3">
                                                                <div class="col">
                                                                    <div class="form-group">
                                                                        <textarea class="form-control" name="body" placeholder="说点什么" required rows="4"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col">
                                                                    <button class="btn btn-primary" id="sendEmail">提交</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card-body">
                                                        <p class="mb-0"><strong>地址 </strong></p>
                                                        <p class="pb-2">江苏省南京市</p>
                                                        <p class="mb-0"><strong>邮箱</strong></p>
                                                        <p><a href="mailto:1013195469@qq.com">1013195469@qq.com</a></p>
                                                        <p class="mb-0"><strong>微信 / QQ</strong></p>
                                                        <p class="pb-2"><img width="50%" src="images/mmqrcode1572838164277.png"><img width="50%" src="images/qrcode_1572838134403.jpg"></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <!--<div class="h4 title text-center">蒋固金的个人主页</div>-->
            <div class="text-center text-muted">
                <p>Copyright &copy; 2020.&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://beian.miit.gov.cn" target="beian">苏ICP备16034026号</a> <a href="http://www.jianggujin.com">http://www.jianggujin.com</a> All Rights Reserved.</p>
            </div>
        </footer>
        <script src="js/core/jquery.3.2.1.min.js"></script>
        <script src="js/core/popper.min.js"></script>
        <script src="js/core/bootstrap.min.js"></script>
        <script src="js/now-ui-kit.js"></script>
        <script src="js/aos.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
